# OrderApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dikulous/ric/orderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikulous/ric/orderapp/: CreateOrderActivity.java  MainActivity.java  OrderPlacedActivity.java
app/src/main/java/com/dikulous/ric/orderapp/db/: AddressDbHelper.java  MenuContract.java  MenuDbHelper.java  OrderDbHelper.java
app/src/main/java/com/dikulous/ric/orderapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: circle.xml  ic_cooking_white_48dp.xml  ic_dispatched_48dp.xml  ic_dispatched_white_48dp.xml  ic_preparing_48dp.xml  ic_preparing_white_48dp.xml  ic_received_48dp.xml  ic_received_white_48dp.xml  ic_shopping_cart_48dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_address_entry.xml  activity_create_order.xml  activity_main.xml  activity_menu_gallery.xml  activity_menu_item.xml  activity_menu_item_details.xml  activity_menu_tabbed.xml  activity_monitor_order.xml  activity_order.xml  activity_order_placed.xml  fragment_menu_gallery.xml  fragment_menu_item_description.xml  fragment_menu_item_details.xml  list_item_ingredient.xml  list_item_menu.xml  list_item_order.xml
app/src/main/res/menu/: menu_menu_tabbed.xml  ordermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dikulous/ric/orderapp/: ExampleUnitTest.java
backend/: build.gradle
(+70 files in other folders)
