{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/PB58q03zFKUQSUjfqOAMuwgEg2k\"",
 "discoveryVersion": "v1",
 "id": "orderApi:v1",
 "name": "orderApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.backend.myapplication.ric.example.com",
 "ownerName": "api.backend.myapplication.ric.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/orderApi/v1/",
 "basePath": "/_ah/api/orderApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "orderApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "OrderEntity": {
   "id": "OrderEntity",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "createdAt": {
     "type": "string",
     "format": "int64"
    },
    "orderItemEntities": {
     "type": "array",
     "items": {
      "$ref": "OrderItemEntity"
     }
    },
    "orderKeyString": {
     "type": "string"
    },
    "paymentId": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "registrationToken": {
     "type": "string"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "OrderEntityCollection": {
   "id": "OrderEntityCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "OrderEntity"
     }
    }
   }
  },
  "OrderItemEntity": {
   "id": "OrderItemEntity",
   "type": "object",
   "properties": {
    "amount": {
     "type": "integer",
     "format": "int32"
    },
    "ingredientsExcluded": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "menuItemKeyString": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "OrderReceiptEntity": {
   "id": "OrderReceiptEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "advanceStatus": {
   "id": "orderApi.advanceStatus",
   "path": "advanceStatus/{orderKeyString}/{currentStatusString}",
   "httpMethod": "POST",
   "parameters": {
    "currentStatusString": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "orderKeyString": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "orderKeyString",
    "currentStatusString"
   ],
   "response": {
    "$ref": "OrderReceiptEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOrders": {
   "id": "orderApi.getOrders",
   "path": "orderentitycollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "OrderEntityCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "putOrder": {
   "id": "orderApi.putOrder",
   "path": "putOrder",
   "httpMethod": "POST",
   "request": {
    "$ref": "OrderEntity",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "OrderReceiptEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
