<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dikulous.ric.orderapp.menu.item.MenuItemActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <ScrollView
            android:id="@+id/scroll"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/food_image">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food_name"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:text="@string/price"/>
                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    />
                <TextView
                    android:id="@+id/allergens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredients"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/my_select_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/allergens"
                    android:onClick="handleMenuItemSelect"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
