<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dikulous.ric.orderapp.menu.item.MenuItemDetailsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients_list">
        <TextView
            android:id="@+id/select_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_amount"
            android:layout_centerVertical="true"
            />
        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/select_amount"/>
        <Button
            android:id="@+id/add_to_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/add_to_order_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/number_picker"
            />
    </RelativeLayout>

</LinearLayout>
